pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'dev', url: 'https://github.com/shubhamkalsait/cbz-backend-1.git'
            }
        }
        stage('build'){
            steps {
                sh ''' cp -vf application.properties src/main/resources/application.properties
                    /opt/maven/bin/mvn clean package'''
            }
        }
        stage('docker-build'){
            steps {
                sh '''docker build . -t shubhamkalsait1/cbz-backend-1:latest
                    echo "Redhat@123" | docker login --username shubhamkalsait1 --password-stdin
                    docker push shubhamkalsait1/cbz-backend-1:latest
                    docker rmi shubhamkalsait1/cbz-backend-1:latest'''
            }
        }
        stage('deploy'){
            steps {
                sh '''kubectl apply -f ./yaml/'''
            }
        }
    }
}